DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_timetable:5432/simbirHealthTimeTable


DB_HOST=postgres_timetable
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthTimeTable

POSTGRES_DB=simbirHealthTimeTable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006

ACCOUNT_SERVER_URL=http://account_services:8080
HOSPITAL_SERVER_URL=http://hospital_services:8081
DOCUMENT_SERVER_URL=http://document_services:8083
