DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_account:5432/simbirHealthAccount

DATABASE_URL_TEST = postgresql+asyncpg://postgres:sweepy2006@localhost:5432/simbirHealthAccount

DB_HOST=postgres_account
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthAccount

POSTGRES_DB=simbirHealthAccount
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006


ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=30
SECRET_KEY=weffuowewfiiouiowefnuiefnuiowefniowefnio578785478hre
ALGORITH=HS256


HOSPITAL_SERVER_URL=http://hospital_services:8081
DOCUMENT_SERVER_URL=http://document_services:8083
TIME_TABLE_SERVER_URL=http://timetable_services:8082


HOSPITAL_SERVER_URL_TEST=http://localhost:8081
DOCUMENT_SERVER_URL_TEST=http://localhost:8083
TIME_TABLE_SERVER_URL_TEST=http://localhost:8082


ACCOUNT_SERVICE_TOKEN=genjgnjegrneggenergnjergnjergnoergno89rtegjerg8934890gjegjr
HOSPITAL_SERVICE_TOKEN=hrtrhji9hnjiorhnjhnobiopfi9opnjhnjrtgnjirthnrthrth78546564y7uh
DOCUMENT_SERVICE_TOKEN=gerbergio894589045uguf8948950h4grt99h4905894589h890458908904845y
TIME_TABLE_SERVICE_TOKEN=gnjvnergu9478574ug4589g89898458945889490489458945894589045889