DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_document:5432/simbirHealthDocument
DATABASE_URL_TEST = postgresql+asyncpg://postgres:sweepy2006@localhost:5432/simbirHealthDocument


DB_HOST=postgres_document
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthDocument

POSTGRES_DB=simbirHealthDocument
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006

ACCOUNT_SERVER_URL=http://account_services:8080
HOSPITAL_SERVER_URL=http://hospital_services:8081
TIME_TABLE_SERVER_URL=http://timetable_services:8082



ACCOUNT_SERVER_URL_TEST=http://localhost:8080
HOSPITAL_SERVER_URL_TEST=http://localhost:8081
TIME_TABLE_SERVER_URL_TEST=http://localhost:8082

ES_HOST=http://localhost:9200


ACCOUNT_SERVICE_TOKEN=genjgnjegrneggenergnjergnjergnoergno89rtegjerg8934890gjegjr
HOSPITAL_SERVICE_TOKEN=hrtrhji9hnjiorhnjhnobiopfi9opnjhnjrtgnjirthnrthrth78546564y7uh
DOCUMENT_SERVICE_TOKEN=gerbergio894589045uguf8948950h4grt99h4905894589h890458908904845y
TIME_TABLE_SERVICE_TOKEN=gnjvnergu9478574ug4589g89898458945889490489458945894589045889